# PlayWithKSP

./: .gitignore  build-time-scenarios.txt  build.gradle  gradle.properties  measure.sh  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/github/windsekirun/playwithksp/annotation/: CheckParam.kt  NeedValidate.kt  OptionalValue.kt
app/: build.gradle
app/src/androidTest/java/com/github/windsekirun/playwithksp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/windsekirun/playwithksp/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/github/windsekirun/playwithksp/base/: RequestValidator.kt  UseCase.kt
app/src/main/java/com/github/windsekirun/playwithksp/core/: UpdateMemberUseCase.kt
app/src/main/java/com/github/windsekirun/playwithksp/core/module/: DataSourceModule.kt
app/src/main/java/com/github/windsekirun/playwithksp/core/repository/: PreferenceRepository.kt
app/src/main/java/com/github/windsekirun/playwithksp/core/usecase/: UpdateMemberUseCase.kt  UpdateMemberUseCase2.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/windsekirun/playwithksp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/github/windsekirun/playwithksp/processor/: ChVisitor.kt  CheckParamProcessor.kt  CheckParamProvider.kt
processor/src/main/java/com/github/windsekirun/playwithksp/processor/check/: NeedValidateCompiler.kt  NeedValidateProvider.kt  ValidateCondition.kt  Validator.kt
processor/src/main/java/com/github/windsekirun/playwithksp/processor/check/compiler/: NeedValidateAction.kt  NeedValidateCompiler.kt  NeedValidateProvider.kt  NeedValidateVisitor.kt
processor/src/main/java/com/github/windsekirun/playwithksp/processor/check/compiler/metadata/: NeedValidateMetadataCompiler.kt  NeedValidateMetadataProvider.kt
processor/src/main/java/com/github/windsekirun/playwithksp/processor/extensions/: Nullable.kt
