plugins {
    id 'org.jetbrains.kotlin.jvm'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-opt-in=com.google.devtools.ksp.KspExperimental,com.squareup.kotlinpoet.ksp.KotlinPoetKspPreview"
    }
}

dependencies {
    implementation project(":annotation")
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.6.10-1.0.4'
    implementation("com.squareup:kotlinpoet:1.10.1")
    implementation("com.squareup:kotlinpoet-ksp:1.10.1")
}